unexpected_changesets.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "UnexpectedChangesetsProto";

package liquibase;

service UnexpectedChangesetsService {
  rpc execute(UnexpectedChangesetsRequest) returns (Response) {}
}

/* Generate a list of changesets that have been executed but are not in the current changelog */
message UnexpectedChangesetsRequest {
  string changelog_file = 1; // *required* The root changelog
  optional string contexts = 2; // Changeset contexts to match
  optional string default_catalog_name = 3; // The default catalog name to use for the database connection
  optional string default_schema_name = 4; // The default schema name to use for the database connection
  optional string driver = 5; // The JDBC driver class
  optional string driver_properties_file = 6; // The JDBC driver properties file
  optional string password = 7; // Password to use to connect to the database
  string url = 8; // *required* The JDBC database connection URL
  optional string username = 9; // Username to use to connect to the database
  optional bool verbose = 10; // Verbose flag
  liquibase.GlobalOptions global_options = 11;
}

message Response {
  string message = 1;
}
